# toolman

./: pom.xml
toolman-core/: pom.xml
toolman-core/src/main/java/com/hzy/toolman/core/annotation/: Log.java
toolman-core/src/main/java/com/hzy/toolman/core/aspect/: WebLogAspect.java
toolman-core/src/main/java/com/hzy/toolman/core/config/: DruidDBConfig.java  WebConfigurer.java
toolman-core/src/main/java/com/hzy/toolman/core/constant/: SystemConstant.java
toolman-core/src/main/java/com/hzy/toolman/core/controller/: TestController.java
toolman-core/src/main/java/com/hzy/toolman/core/domain/: Page.java  SystemInfo.java  Tree.java
toolman-core/src/main/java/com/hzy/toolman/core/exception/: GlobalExceptionHandler.java  TMException.java
toolman-core/src/main/java/com/hzy/toolman/core/redis/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
toolman-core/src/main/java/com/hzy/toolman/core/service/: SysFileService.java  SysLogService.java
toolman-core/src/main/java/com/hzy/toolman/core/service/impl/: SysFileServiceImpl.java  SysLogServiceImpl.java
toolman-core/src/main/java/com/hzy/toolman/core/utils/: BuildTree.java  DateUtils.java  FileType.java  FileUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  R.java  RandomValidateCodeUtil.java  SerializeUtils.java  ShiroUtils.java  SystemInfoUtil.java
toolman-core/src/main/resources/: application-core.yml  application.yml
toolman-db/: pom.xml
toolman-db/mybatis-generator/: generatorConfig.xml
toolman-db/mysql/: toolman.sql
toolman-db/src/main/java/com/hzy/toolman/db/dao/common/: TbClassesHomeworkMapper.java  TbClassesMapper.java  TbHomeworkMapper.java  TbNotifyMapper.java  TbNotifyRecordMapper.java  TbStudentMapper.java  TbUserClassesMapper.java
toolman-db/src/main/java/com/hzy/toolman/db/dao/system/: SysDeptMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
toolman-db/src/main/java/com/hzy/toolman/db/domain/: Query.java
toolman-db/src/main/java/com/hzy/toolman/db/domain/common/: TbClasses.java  TbClassesExample.java  TbClassesHomework.java  TbClassesHomeworkExample.java  TbHomework.java  TbHomeworkExample.java  TbNotify.java  TbNotifyDTO.java  TbNotifyExample.java  TbNotifyRecord.java  TbNotifyRecordExample.java  TbStudent.java  TbStudentExample.java  TbUserClasses.java  TbUserClassesExample.java
toolman-db/src/main/resources/: application.yml
toolman-db/src/main/resources/mybatis/common/: TbClassesMapper.xml  TbHomeworkMapper.xml  TbStudentMapper.xml  TbUserClassesMapper.xml
toolman-db/src/main/resources/mybatis/system/: SysDeptMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
toolman-starter/: pom.xml
toolman-starter/src/main/java/com/hzy/toolman/: Application.java
toolman-starter/src/main/resources/: logback-spring.xml
toolman-system/: pom.xml
toolman-system/src/main/java/com/hzy/toolman/system/: SystemApplication.java
toolman-system/src/main/java/com/hzy/toolman/system/aspect/: LogAspect.java
toolman-system/src/main/java/com/hzy/toolman/system/config/: SystemShiroConfig.java  SystemSwagger2Config.java  TMSessionListener.java  WebSocketConfig.java
toolman-system/src/main/java/com/hzy/toolman/system/controller/: BaseController.java  LoginController.java  SessionController.java  SysClassesController.java  SysDeptController.java  SysDictController.java  SysHomeWorkController.java  SysLogController.java  SysMenuController.java  SysNotifyController.java  SysRoleController.java  SysStudentController.java  SysUserController.java
toolman-system/src/main/java/com/hzy/toolman/system/domain/: UserOnline.java
toolman-system/src/main/java/com/hzy/toolman/system/service/: SessionService.java  SysClassesHomeworkService.java  SysClassesService.java  SysDeptService.java  SysDictService.java  SysHomeWorkService.java  SysMenuService.java  SysNotifyRecordService.java  SysNotifyService.java  SysRoleService.java  SysStudentService.java  SysUserRoleService.java  SysUserService.java
toolman-system/src/main/java/com/hzy/toolman/system/shiro/: UserRealm.java
toolman-system/src/main/java/com/hzy/toolman/system/vo/: SysClassesVo.java  SysNotifyVo.java  SysRoleVo.java  SysUserVo.java
toolman-system/src/main/resources/: application-system.yml  application.yml
toolman-system/src/main/resources/static/css/: main.css
toolman-system/src/main/resources/static/js/appjs/sys/dept/: sysDept.js
toolman-system/src/main/resources/static/js/appjs/sys/dict/: add.js  edit.js
toolman-system/src/main/resources/static/js/appjs/sys/log/: log.js
toolman-system/src/main/resources/static/js/appjs/sys/notify/: edit.js
toolman-system/src/main/resources/static/js/appjs/sys/role/: add.js  edit.js  role.js
toolman-system/src/main/resources/static/js/appjs/sys/user/: add.js  edit.js
toolman-system/src/main/resources/templates/error/: 404.html
toolman-system/src/main/resources/templates/system/dept/: dept.html  deptTree.html  edit.html
toolman-system/src/main/resources/templates/system/dict/: dict.html  edit.html
toolman-system/src/main/resources/templates/system/log/: log.html
toolman-system/src/main/resources/templates/system/menu/: edit.html  menu.html
toolman-system/src/main/resources/templates/system/notify/: notify.html  read.html  selfNotify.html
toolman-system/src/main/resources/templates/system/online/: online.html
toolman-system/src/main/resources/templates/system/role/: edit.html
toolman-system/src/main/resources/templates/system/teach/classes/: teacherTree.html
toolman-system/src/main/resources/templates/system/teach/homework/: edit.html  homework.html
toolman-system/src/main/resources/templates/system/teach/student/: student.html
toolman-system/src/main/resources/templates/system/user/: add.html  edit.html  user.html
toolman-system/src/test/java/com/hzy/toolman/system/: DbTest.java
(+40 files in other folders)
